<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_id"
            android:background="#2B56B8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemOrderId"
                android:text="order id"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="26sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemIsCompleted"
                android:text="is completed"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="22sp">
            </TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>