<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_laundryathome"
    tools:context=".TrackingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/layout_id"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderId"
            android:text="order id"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:textSize="28sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="date"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isCompleted"
            android:text="is completed"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalPrice"
            android:text="total price"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:textSize="22sp">
        </TextView>


    </LinearLayout>

</FrameLayout>