<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_laundryathome"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:src="@drawable/logo" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:hint="Username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhone"
        android:layout_marginTop="16dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Register" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputFullName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/inputFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUsername"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Full Name" />


</RelativeLayout>