<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment"
    android:background="@drawable/background_laundryathome">


    <ImageView
        android:id="@+id/wash_service"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/wash" />

    <ImageView
        android:id="@+id/dry_cleaning_service"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/wash_service"
        android:layout_marginStart="55dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/wash_service"
        android:src="@drawable/dry_cleaning" />

    <ImageView
        android:id="@+id/wash_and_laundry_service"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/wash_service"
        android:layout_alignStart="@+id/wash_service"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/wash_laundry" />

    <ImageView
        android:id="@+id/special_items_service"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/wash_and_laundry_service"
        android:layout_marginStart="55dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/wash_and_laundry_service"
        android:src="@drawable/special_items" />
</RelativeLayout>